{
  "name": "coach",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "turbo run test && pnpm run test:scripts",
    "test:scripts": "vitest run scripts/*.test.ts",
    "typecheck": "turbo run typecheck && pnpm run typecheck:scripts",
    "typecheck:scripts": "tsc --noEmit --target ES2022 --module ESNext --moduleResolution Bundler --skipLibCheck --types node scripts/require-dev-env.ts scripts/require-dev-env.test.ts scripts/run-job-coach-prd.ts scripts/export-data.ts",
    "dev:job-coach": "echo 'Job Coach DEV — http://localhost:3000' && APP_ENV=development NEXT_PUBLIC_APP_ENV=development PORT=3000 pnpm --filter job-coach-web dev",
    "prd:job-coach": "pnpm tsx scripts/run-job-coach-prd.ts start",
    "build:job-coach:prd": "pnpm tsx scripts/run-job-coach-prd.ts build",
    "db:reset:dev": "APP_ENV=development pnpm tsx scripts/require-dev-env.ts && supabase db reset",
    "db:reset:prd": "APP_ENV=production pnpm tsx scripts/require-dev-env.ts && supabase db reset",
    "db:reset": "pnpm run db:reset:dev",
    "db:export:prd": "APP_ENV=production pnpm tsx scripts/export-data.ts",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "pdfjs-dist": "^5.7.284"
  }
}
